# This is a basic workflow that is manually triggered

name: Render Manually

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      file:
        description: 'The file to render'
        required: true
      format:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'File format'
        # Default value if no value is explicitly provided
        default: 'PNG'
        # Input has to be provided for the workflow to run
        required: false
      
      frame:
        description: 'Frame to render'
        default: 1
        required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  render:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Install Blender
      run: sudo apt install blender
      
    - name: Render
      run: blender -b -f $FRAME -F $FORMAT -x 1 -o //$FILE $FILE.blend
      
    - name: Upload output file
      uses: actions/upload-artifact@v2
      with:
        name: $FILE
        path: $FILE.${$FORMAT,,}
      
