# This is a basic workflow that is manually triggered

name: Render Manually

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      file:
        description: 'The file to render'
        required: true
      format:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'File format'
        # Default value if no value is explicitly provided
        default: 'PNG'
        # Input has to be provided for the workflow to run
        required: false
      frame:
        description: 'Frame to render'
        default: 1
        required: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  install-blender:
    runs-on: ubuntu-latest
    steps:
    - name: Install Blender
      run: sudo apt install blender
      
  print-config:
    runs-on: ubuntu-latest
    steps:
    - name: Print Config
      run: |
        echo "Frame: ${{ github.event.inputs.frame }}"
        echo "Format: ${{ github.event.inputs.format }}"
        echo "File: ${{ github.event.inputs.file }}.blend"
    
  # This workflow contains a single job called "greet"
  render:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: install-blender
    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true
        
    - name: Create render directory
      run: mkdir render
      
    - name: Render
      run: blender -b ${{ github.event.inputs.file }}.blend -o //render/frame- -x 1 -E CYCLES -f ${{ github.event.inputs.frame }} -F ${{ github.event.inputs.format }}
      
    - name: Upload output file
      uses: actions/upload-artifact@v2
      with:
        name: ${{ github.event.inputs.file }}
        path: render/*.${{ github.event.inputs.format }}
